{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "admin": {
      "root": "apps/admin",
      "framework": "nextjs"
    },
    "web": {
      "root": "apps/web",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
